# pubnative-android-library

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library.banner/: build.gradle  proguard-rules.pro
library.banner/src/main/: AndroidManifest.xml
library.banner/src/main/res/drawable/: pubnative_install_button.xml
library.banner/src/main/res/layout/: pubnative_banner.xml  pubnative_banner_phone.xml  pubnative_banner_tablet.xml
library.banner/src/main/res/values/: colors.xml  strings.xml
library.banner/src/main/res/values-sw600dp/: layout.xml
library.demo/: build.gradle
library.demo/src/main/: AndroidManifest.xml
library.demo/src/main/res/layout/: activity_asset_layout.xml  activity_banner.xml  activity_feed.xml  activity_infeed_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_settings.xml  feed_cell_container.xml  feed_cell_text.xml
library.demo/src/main/res/menu/: main.xml
library.demo/src/main/res/values/: colors.xml  strings.xml
library.feed.banner/: build.gradle
library.feed.banner/src/main/: AndroidManifest.xml
library.feed.banner/src/main/res/drawable/: pubnative_button_cta_default.xml  pubnative_feed_banner_grey_box.xml
library.feed.banner/src/main/res/layout/: pubnative_feed_banner.xml
library.feed.banner/src/main/res/values/: colors.xml  strings.xml  styles.xml
library.feed.video/: build.gradle
library.feed.video/src/main/: AndroidManifest.xml
library.feed.video/src/main/res/layout/: pubnative_feed_video.xml
library.feed.video/src/main/res/values/: colors.xml  strings.xml
library.interstitial/: build.gradle
library.interstitial/src/main/: AndroidManifest.xml
library.interstitial/src/main/res/drawable/: pubnative_interstitial_dark_grey_box.xml
library.interstitial/src/main/res/drawable-hdpi/: pubnative_ratingbar_small_material.xml
library.interstitial/src/main/res/layout/: pubnative_interstitial.xml
library.interstitial/src/main/res/values/: colors.xml  styles.xml
library.layouts/: build.gradle  proguard-rules.pro
library.layouts/src/main/: AndroidManifest.xml
library.layouts/src/main/res/drawable/: pubnative_button_cta_default.xml  pubnative_cta_button.xml  pubnative_install_button.xml
library.layouts/src/main/res/layout/: pubnative_layout_large.xml  pubnative_layout_medium.xml  pubnative_layout_small.xml
library.layouts/src/main/res/values/: colors.xml  strings.xml  styles.xml
library.video/: build.gradle  proguard-rules.pro
library.video/src/main/: AndroidManifest.xml
library.video/src/main/res/layout/: pubnative_video.xml
pubnative-interstitials/: project.properties
pubnative-interstitials-demo/: .project  AndroidManifest.xml
pubnative-interstitials-demo/res/drawable/: grey_rounted_left.xml  orange_rounded.xml
pubnative-interstitials-demo/res/layout/: activity_banner.xml  activity_carousel.xml  activity_icon.xml  activity_list.xml  activity_main.xml  dialog_settings.xml  view_banner_1.xml  view_banner_2.xml  view_video_banner.xml
pubnative-interstitials-demo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pubnative-interstitials-demo/src/net/pubnative/interstitials/demo/: Contract.java  MainActivity.java
pubnative-interstitials-demo/src/net/pubnative/interstitials/demo/activity/: AbstractDemoActivity.java  AbstractSingleHolderListActivity.java  BannerActivity.java  CarouselActivity.java  IconActivity.java  InFeedVideoActivity.java  ListItemBriefActivity.java  ListItemFullActivity.java  VideoBannerActivity.java
pubnative-interstitials-demo/src/net/pubnative/interstitials/demo/adapter/: BriefAdapter.java  FullAdapter.java
pubnative-interstitials-demo/src/net/pubnative/interstitials/demo/eventful/: Event.java  Eventful.java  GetEventsTask.java
pubnative-interstitials-demo/src/net/pubnative/interstitials/demo/misc/: DialogFactory.java  ResizingRoundingReshaper.java
pubnative-interstitials/res/layout/: pn_delegate_interstitial.xml  pn_delegate_video_interstitial.xml  pn_view_interstitial.xml  pn_view_video_interstitial.xml
pubnative-interstitials/src/net/pubnative/interstitials/: PubNativeInterstitials.java  PubNativeInterstitialsActivity.java
pubnative-interstitials/src/net/pubnative/interstitials/api/: PubNativeInterstitialsListener.java  PubNativeInterstitialsType.java
pubnative-interstitials/src/net/pubnative/interstitials/contract/: PubNativeInterstitialsConstants.java
pubnative-interstitials/src/net/pubnative/interstitials/delegate/: AbstractDelegate.java  InterstitialDelegate.java  VideoInterstitialDelegate.java
pubnative-interstitials/src/net/pubnative/interstitials/delegate/adapter/: NativeAdHolderAdapter.java
pubnative-interstitials/src/net/pubnative/interstitials/persist/: InMem.java
pubnative-interstitials/src/net/pubnative/interstitials/util/: ScreenUtil.java
pubnative-interstitials/src/net/pubnative/interstitials/widget/: AdCarouselView.java  InterstitialView.java  VideoInterstitialView.java
pubnative-library-tester/: AndroidManifest.xml  project.properties
pubnative-library-tests/src/net/pubnative/tester/tests/: VastTest.java
pubnative-library/res/layout/: pn_view_popup.xml  pn_view_video.xml
