<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/pubnative_infeed_sponsored_background_color"
        android:padding="4dp"
        android:text="@string/pubnative_interstitial_sponsored_text"
        android:textColor="@color/pubnative_infeed_sponsored_text_color"
        android:textSize="10sp" />

    <net.pubnative.player.VASTPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
</RelativeLayout>
