<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pubnative_feed_banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pubnative_infeed_white">

    <RelativeLayout
        android:id="@+id/pubnative_feed_banner_view"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/pubnative_feed_banner_iconImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/pubnative_feed_banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/pubnative_feed_banner_iconImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/pubnative_infeed_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/pubnative_infeed_rating"
            style="@style/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignBottom="@id/pubnative_feed_banner_iconImage"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/pubnative_feed_banner_iconImage"
            android:isIndicator="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pubnative_feed_banner_bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@id/pubnative_feed_banner_iconImage"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" />

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/pubnative_feed_banner_description"
                style="@style/pubnative_infeed_description_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/pubnative_feed_banner_button"
                android:ellipsize="end"
                android:maxLines="2" />

            <Button
                android:id="@+id/pubnative_feed_banner_button"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:background="@drawable/pubnative_cta_button"
                android:textColor="@color/pubnative_infeed_white" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/pubnative_infeed_sponsored_background_color"
        android:padding="2dp"
        android:text="@string/pubnative_interstitial_sponsored_text"
        android:textColor="@color/pubnative_infeed_sponsored_text_color"
        android:textSize="10sp" />
</RelativeLayout>